<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="qemu," />





  <link rel="alternate" href="/atom.xml" title="Franklea's Base" type="application/atom+xml" />






<meta name="description" content="关于Qemu虚拟机的联网一直比较令人疑惑，刚开始接触时不免会产生以下几个问题：1.Qemu虚拟机如何通过网络与外界连接？2.Qemu提供哪几种网络连接方式？3.该连接方式支持哪些网络设备？ 如何配置？ 在查阅了一些qemu网络模拟相关的资料后，我将其中的内容进行了整理，最终形成这篇文章。一来帮助自己理解，二来也希望能对有同样疑惑的同学有所帮助。若发现理解有误之处，还请帮忙提出。">
<meta name="keywords" content="qemu">
<meta property="og:type" content="article">
<meta property="og:title" content="Qemu网络连接">
<meta property="og:url" content="http://franklea.github.io/2018/08/22/qemu-networking/index.html">
<meta property="og:site_name" content="Franklea&#39;s Base">
<meta property="og:description" content="关于Qemu虚拟机的联网一直比较令人疑惑，刚开始接触时不免会产生以下几个问题：1.Qemu虚拟机如何通过网络与外界连接？2.Qemu提供哪几种网络连接方式？3.该连接方式支持哪些网络设备？ 如何配置？ 在查阅了一些qemu网络模拟相关的资料后，我将其中的内容进行了整理，最终形成这篇文章。一来帮助自己理解，二来也希望能对有同样疑惑的同学有所帮助。若发现理解有误之处，还请帮忙提出。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://franklea.github.io/images/qemu-slirp.png">
<meta property="og:image" content="http://franklea.github.io/images/qemu-tap.png">
<meta property="og:updated_time" content="2018-08-22T06:43:55.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qemu网络连接">
<meta name="twitter:description" content="关于Qemu虚拟机的联网一直比较令人疑惑，刚开始接触时不免会产生以下几个问题：1.Qemu虚拟机如何通过网络与外界连接？2.Qemu提供哪几种网络连接方式？3.该连接方式支持哪些网络设备？ 如何配置？ 在查阅了一些qemu网络模拟相关的资料后，我将其中的内容进行了整理，最终形成这篇文章。一来帮助自己理解，二来也希望能对有同样疑惑的同学有所帮助。若发现理解有误之处，还请帮忙提出。">
<meta name="twitter:image" content="http://franklea.github.io/images/qemu-slirp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://franklea.github.io/2018/08/22/qemu-networking/"/>





  <title>Qemu网络连接 | Franklea's Base</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Franklea's Base</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://franklea.github.io/2018/08/22/qemu-networking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="franklea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/guitar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Franklea's Base">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qemu网络连接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T14:37:02+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/22/qemu-networking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/22/qemu-networking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>关于Qemu虚拟机的联网一直比较令人疑惑，刚开始接触时不免会产生以下几个问题：<br>1.Qemu虚拟机如何通过网络与外界连接？<br>2.Qemu提供哪几种网络连接方式？<br>3.该连接方式支持哪些网络设备？ 如何配置？</p>
<p>在查阅了一些qemu网络模拟相关的资料后，我将其中的内容进行了整理，最终形成这篇文章。一来帮助自己理解，二来也希望能对有同样疑惑的同学有所帮助。若发现理解有误之处，还请帮忙提出。</p>
<hr>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Qemu的网络配置由两部分组成：</p>
<ul>
<li>虚拟网络设备，如PCI网卡</li>
<li>网络后端，用于和网络设备交互，如将数据包发往宿主机网络</li>
</ul>
<p>默认情况下，Qemu会为客户机创建一个<a href="https://en.wikipedia.org/wiki/Slirp" target="_blank" rel="noopener">SLiRP</a>网络后端以及一个合适的虚拟网络设备（如， 为大多数X86 PC客户机创建一块E1000 PCI网卡）。<br>使用”-net nic -net user”命令选项会产生同样的效果。</p>
<p>针对Qemu网络模拟有以下几点需要注意：</p>
<ul>
<li>1.如果使用命令参数（-net, -netdev）指定任何网络选项，务必提供充分的选项信息，以确定设备和后端的连接。忘记指定后端或这网络设备将产生一条警告信息，如，此时VM能正常boot但没有网络功能。</li>
<li>2.如果使用默认的SLiRP用户网络，ping(ICMP)功能不工作，但TCP和UDP正常工作。此时，不要使用ping来检查Qemu虚拟机的网络配置！</li>
</ul>
<h2 id="网络后端"><a href="#网络后端" class="headerlink" title="网络后端"></a>网络后端</h2><h3 id="1-如何创建网络后端"><a href="#1-如何创建网络后端" class="headerlink" title="1.如何创建网络后端"></a>1.如何创建网络后端</h3><p>根据宿主机环境，Qemu提供了多个候选网络后端。创建一个网络后端的命令为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev TYPE,id=NAME,...</span><br></pre></td></tr></table></figure></p>
<p>id选项有两个作用：1.用于区分不同的网络后端，即使只有一个网络后端也必须使用；2.给定的NAME用于将虚拟网络设备和玩过后端关联起来.</p>
<h3 id="2-网络后端分类"><a href="#2-网络后端分类" class="headerlink" title="2.网络后端分类"></a>2.网络后端分类</h3><p>通常，若客户机仅仅需要基础的上网功能，如访问一下网页，那么用户模式（slirp）是一个不错的选择。若还有额外的需求，如需要运行某类网络服务或者需要网络以其他方式运行，那么tap通常是最好的选择。<br>换言之，如果你想要简单，那么使用用户模式以及DHCP上网，如果想要严格的控制IP地址和路由，那么使用TUN/TAP网络接口。</p>
<h4 id="2-1-用户模式"><a href="#2-1-用户模式" class="headerlink" title="2.1.用户模式"></a>2.1.用户模式</h4><h5 id="2-1-1-用户模式网络特点"><a href="#2-1-1-用户模式网络特点" class="headerlink" title="2.1.1 用户模式网络特点"></a>2.1.1 用户模式网络特点</h5><p>用户模式是Qemu默认的网络后端，使用简单，无需root/Administrator权限，但有如下限制：</p>
<ul>
<li>开销较大，性能较差；（纯软件模拟实现）</li>
<li>仅支持TCP和UDP协议，通常，ICMP流量无法工作，即客户机内无法ping</li>
<li>在Linux宿主机上，通过在root权限下进行配置可以使得客户机能够ping。（具体操作如下）</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Enabling ping in the guest, on Linux hosts</span><br><span class="line"></span><br><span class="line">Determine the main group ID (or one supplementary group ID) of the user that will run QEMU with slirp.</span><br><span class="line">In /etc/sysctl.conf (or whatever is appropriate for your host distro), make sure that the whitespace-separated, inclusive group ID range in the net.ipv4.ping_group_range sysctl includes the above group ID.</span><br><span class="line">For example, as root,</span><br><span class="line"></span><br><span class="line">add a new group called unpriv_ping:</span><br><span class="line">groupadd unpriv_ping</span><br><span class="line">set this group for a number of users as another supplementary group (note, they will have to re-login):</span><br><span class="line">for U in user1 user2 ... user_n; do</span><br><span class="line">  usermod --append --groups unpriv_ping $U</span><br><span class="line">done</span><br><span class="line">then set both sides of the inclusive range in the above sysctl to the numeric ID of the new group:</span><br><span class="line">(</span><br><span class="line">  GROUP_ID=$(getent group unpriv_ping | cut -f 3 -d :)</span><br><span class="line">  printf &apos;net.ipv4.ping_group_range = %u %u\n&apos; $GROUP_ID $GROUP_ID \</span><br><span class="line">    &gt;&gt; /etc/sysctl.conf</span><br><span class="line">)</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户机无法直接被宿主机或外部网络访问。</p>
</li>
</ul>
<h5 id="2-1-2-用户模式网络原理"><a href="#2-1-2-用户模式网络原理" class="headerlink" title="2.1.2 用户模式网络原理"></a>2.1.2 用户模式网络原理</h5><p>用户模式网络基于slirp实现，slirp在Qemu内实现了一套完整的TCP/IP协议栈，基于该协议栈实现了一个虚拟的NAT’d网络。一个典型（默认）的用户网络如下图。</p>
<p><img src="/images/qemu-slirp.png" alt=""></p>
<p>结合上图，说明以下几点：</p>
<ol>
<li>从客户机中连接到“网关”IP的某个端口会连接到主机的该端口；</li>
<li>可使用“-netdev user”命令来配置用户模式网络；</li>
<li><p>如下命令会改变网络配置，使用192.168.76.0/24代替默认的10.0.2.0/24，且将guest DHCP从9开始分配（而不是15）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev user,id=mynet0,net=192.168.76.0/24,dhcpstart=192.168.76.9</span><br></pre></td></tr></table></figure>
</li>
<li><p>可使用”restrict”选项将guest和host（以及更广泛的网络）隔离开，如下面的命令会将网络限制在guest和虚拟设备之间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev user,id=mynet0,restrict=y</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="2-1-3-用户模式网络高级配置"><a href="#2-1-3-用户模式网络高级配置" class="headerlink" title="2.1.3 用户模式网络高级配置"></a>2.1.3 用户模式网络高级配置</h5><p>额外用户模式网络选项：</p>
<ul>
<li><p>设置guest的DHCP地址以及hostname：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev user,id=n0,host=addr,hostname=name</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定guest-visible虚拟DNS服务器地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev user,id=n0,dns=addr</span><br></pre></td></tr></table></figure>
</li>
<li><p>可模拟一个TFTP服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev user,id=n0,tftp=xxx,bootfile=yyy</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用smb共在guest和host之间共享文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev user,id=n0,smb=dir,smbserver=addr</span><br></pre></td></tr></table></figure>
</li>
<li><p>从host端口转发至guest：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-netdev user,id=n0,hostfwd=hostip:hostport-guestip:guestport</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>更多配置请参考该<a href="https://qemu.weilnetz.de/doc/qemu-doc.html#Network-options" target="_blank" rel="noopener">文档</a>。</p>
<h4 id="2-2-TAP模式"><a href="#2-2-TAP模式" class="headerlink" title="2.2 TAP模式"></a>2.2 TAP模式</h4><h5 id="2-2-1-基本概念和特点"><a href="#2-2-1-基本概念和特点" class="headerlink" title="2.2.1 基本概念和特点"></a>2.2.1 基本概念和特点</h5><p>介绍该模式之前先介绍一下TUN/TAP的概念。<br>TUN（即network TUNnel），模拟了一套网络层设备，用于处理三层数据包，如IP数据包。<br>TAP（即network tap），模拟了一套数据链路层设备，用于处理第二层数据包，如Ethernet数据帧。<br>TUN用于路由，TAP用于创建网桥。<br>操作系统经由TUN/TAP发出的数据包被发送到一个用户空间程序,该程序和设备连接。该程序也可将数据包发送到另一个TUN/TAP设备，此时该TUN/TAP设备将数据包发送往操作系统网络协议栈，来模拟从外部接收数据包过程。</p>
<p>Qemu的TAP网络后端正是使用了 <strong>主机中</strong> 的一个tun或tap网络设备，利用该接口将数据传输到guest OS。使用该方法需要使用ifconfig命令对guest OS的接口进行配置。<br>在TUN/TAP网络模式中，host系统负责在Qemu启动前对接口进行配置。<br>其优点是：</p>
<ul>
<li>1.性能很好；</li>
<li>2.能够被配置来虚拟创建任何类型的网络拓扑。</li>
</ul>
<p>其缺点是：</p>
<ul>
<li>1.需要对主机中的网络拓扑进行配置，而主机中的网络拓扑取决于你使用的操作系统；</li>
<li>2.需要root权限。</li>
</ul>
<h5 id="2-2-2-工作原理"><a href="#2-2-2-工作原理" class="headerlink" title="2.2.2 工作原理"></a>2.2.2 工作原理</h5><p>首先，需要在host系统中创建一个虚拟网桥，接着，将所有的虚拟机连接到该网桥上，且在同一个vlan中（默认vlan 0）。如下图：<br><img src="/images/qemu-tap.png" alt=""></p>
<p>整个过程依赖于host kernel的TUN/TAP设备驱动。该驱动允许用户空间程序获取一个连接到网络设备的文件描述符，任何经由该文件描述符发往kernel的数据帧会被设备接收，而任何通过该设备传输的数据会被该程序接收。</p>
<p>若给该TAP设备指定一个IP地址，guest中的应用程序将能够连接到Host中监听该IP地址的应用程序。<br>若启用host中的端口转发，guest发出的数据包能够被host kernel转发到互联网。</p>
<p>本质上说，TAP设备就像一个和guest连接到同一个物理网络的网络设备。</p>
<h5 id="2-2-3-配置方法"><a href="#2-2-3-配置方法" class="headerlink" title="2.2.3 配置方法"></a>2.2.3 配置方法</h5><p>具体的配置包括两部分：host设置，以及guest设置。这里仅仅简述主要步骤，不列举详细操作。细节可参考该<a href="http://bsdwiki.reedmedia.net/wiki/networking_qemu_virtual_bsd_systems.html" target="_blank" rel="noopener">文档</a>。</p>
<ul>
<li>host配置：<ul>
<li>解决内核支持的问题</li>
<li>创建网桥</li>
<li>获取TAP设备，打开/dev/net/tun，调用TUNSETIFF ioctl()。需要root权限。</li>
<li>将tap设备添加到网桥</li>
</ul>
</li>
<li>Guest配置<ul>
<li>配置网卡连接模式，允许TUN/TAP接口</li>
</ul>
</li>
</ul>
<p>具体的操作网上有很多可以借鉴的材料，这里不列。</p>
<h4 id="2-3-VDE网络后端"><a href="#2-3-VDE网络后端" class="headerlink" title="2.3 VDE网络后端"></a>2.3 VDE网络后端</h4><p>VDE网络后端使用了Virtual Distributed Ethernet架构，一般很少用。这里略过不谈。</p>
<h4 id="2-4-Socket网络后端"><a href="#2-4-Socket网络后端" class="headerlink" title="2.4 Socket网络后端"></a>2.4 Socket网络后端</h4><p>Socket网络后端使得用户可以创建虚拟机之间相互可见的网络。主要用于扩展使用SLiRP后端创建的多个虚拟机的网络。如果用户希望多个虚拟机之间进行通信，tap网络后端相比而言是一个更好的选择，除非用户没有宿主机的host权限。<br>创建方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-netdev socket,id=mynet0,listen=:1234</span><br><span class="line">-netdev socket,id=mynet0,connect=:1234</span><br></pre></td></tr></table></figure></p>
<h2 id="虚拟网络设备"><a href="#虚拟网络设备" class="headerlink" title="虚拟网络设备"></a>虚拟网络设备</h2><h3 id="1-如何创建虚拟网络设备"><a href="#1-如何创建虚拟网络设备" class="headerlink" title="1.如何创建虚拟网络设备"></a>1.如何创建虚拟网络设备</h3><p>用户根据自己的需求和guest环境来选择所需的虚拟网络设备。</p>
<p>对于有PCI总线的机器来说，用户有更多的选择。e1000是qemu默认的虚拟网络适配器，rtl8139是qemu-kvm默认的网络适配器。在qemu和qemu-kvm中，virtio-net网络适配器性能最佳，但需要特殊的guest驱动支持。<br>使用”-device”选项将虚拟网络设备添加到虚拟机上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-device TYPE,netdev=NAME</span><br></pre></td></tr></table></figure></p>
<p>这里的NAME正是前面-netdev定义的后端名称，如此将该设备和网络后端关联起来。</p>
<h3 id="2-配置选项"><a href="#2-配置选项" class="headerlink" title="2.配置选项"></a>2.配置选项</h3><p>一些其他的设备选项可以用于选择其他的设备，以及对设备的某些特性进行配置。如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-device DEVNAME,netdev=NET-ID,mac=MACADDR,DEV-OPTS</span><br></pre></td></tr></table></figure></p>
<ul>
<li>DEVNAME是具体的设备，如i82559c代表intel i82559C Ethernet device；</li>
<li>NET-ID是网络后端标号；</li>
<li>MACADDR是设备的MAC地址；</li>
<li>DEV-OPTS是其他的一些选项</li>
</ul>
<p>可在命令行中使用命令“qemu -device \?”来列出所有支持的设备。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>nic 选项<br>如果你不在乎NIC的细节配置，你可以使用“-nic”参数来快速创建一个后端。</li>
<li>遗留的net选项<br>Qemu 最初使用”-net nic“选项而不是”-device DEVNAME“， 使用”-net TYPE“而非”-netdev“ 类型。在Qemu0.12版本后该用法被遗弃，然而当前仍然可以这么用。例如，创建一个虚拟网络设备的用法如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-net nic,modle=MODEL</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>你可以使用“-net nic,model=\?”(命令行需要转义)来获取支持的虚拟网络设备。这些设备名称也许和”-device ?”获取的名称不尽相同。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>1.<a href="https://qemu.weilnetz.de/doc/qemu-doc.html" target="_blank" rel="noopener">QEMU version 3.0.0 User Documentation</a><br>2.<a href="https://en.wikipedia.org/wiki/TUN/TAP" target="_blank" rel="noopener">TUN/TAP</a><br>3.<a href="http://bsdwiki.reedmedia.net/wiki/networking_qemu_virtual_bsd_systems.html" target="_blank" rel="noopener">networking qemu virtual bsd systems</a><br>4.<a href="https://people.gnome.org/~markmc/qemu-networking.html" target="_blank" rel="noopener">QEMU Networking</a><br>5.<a href="https://en.wikibooks.org/wiki/QEMU/Networking" target="_blank" rel="noopener">QEMU/Networking</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    franklea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://franklea.github.io/2018/08/22/qemu-networking/" title="Qemu网络连接">http://franklea.github.io/2018/08/22/qemu-networking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/qemu/" rel="tag"><i class="fa fa-tag"></i> qemu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/mountqcow2/" rel="next" title="Linux下挂载qcow2镜像文件">
                <i class="fa fa-chevron-left"></i> Linux下挂载qcow2镜像文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/guitar.png"
                alt="franklea" />
            
              <p class="site-author-name" itemprop="name">franklea</p>
              <p class="site-description motion-element" itemprop="description">The quieter you become, the more you are able to hear.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/franklea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:junliplay@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://brieflyx.me/" title="BrieflyX's Base" target="_blank">BrieflyX's Base</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://misty.moe/" title="Misty的小窝" target="_blank">Misty的小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://paper.seebug.org/" title="SeeBug Paper" target="_blank">SeeBug Paper</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络后端"><span class="nav-number">2.</span> <span class="nav-text">网络后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何创建网络后端"><span class="nav-number">2.1.</span> <span class="nav-text">1.如何创建网络后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-网络后端分类"><span class="nav-number">2.2.</span> <span class="nav-text">2.网络后端分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-用户模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1.用户模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-用户模式网络特点"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2.1.1 用户模式网络特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-用户模式网络原理"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.1.2 用户模式网络原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-用户模式网络高级配置"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">2.1.3 用户模式网络高级配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-TAP模式"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 TAP模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-基本概念和特点"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.1 基本概念和特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-工作原理"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2 工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-配置方法"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.3 配置方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-VDE网络后端"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 VDE网络后端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Socket网络后端"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 Socket网络后端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟网络设备"><span class="nav-number">3.</span> <span class="nav-text">虚拟网络设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何创建虚拟网络设备"><span class="nav-number">3.1.</span> <span class="nav-text">1.如何创建虚拟网络设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置选项"><span class="nav-number">3.2.</span> <span class="nav-text">2.配置选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">5.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Franklea. All Rights Reserved.</span>

  
</div>

                                               








<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://franklea-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://franklea.github.io/2018/08/22/qemu-networking/';
          this.page.identifier = '2018/08/22/qemu-networking/';
          this.page.title = 'Qemu网络连接';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://franklea-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
