<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="llvm,compiler," />





  <link rel="alternate" href="/atom.xml" title="Franklea's Base" type="application/atom+xml" />






<meta name="description" content="很早就开始接触和使用LLVM，而且垂涎其丰富的工具和扩展功能已久，但一直处于现学现用的阶段，对LLVM的理解也一直是雾里看花。最近正好需要再次用到LLVM，借此机会把LLVM系统的看一看。本文力求从原理和结构上对LLVM有一个基本概述，不求深挖，但求基础全面。 1, 什么是LLVMLLVM从字面上来说是Low-level Virtual Machine，即底层的虚拟机，光从字面上来说看，仍然是一脸">
<meta name="keywords" content="llvm,compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM编译器框架浅析">
<meta property="og:url" content="http://franklea.github.io/2018/04/10/llvm-clang/index.html">
<meta property="og:site_name" content="Franklea&#39;s Base">
<meta property="og:description" content="很早就开始接触和使用LLVM，而且垂涎其丰富的工具和扩展功能已久，但一直处于现学现用的阶段，对LLVM的理解也一直是雾里看花。最近正好需要再次用到LLVM，借此机会把LLVM系统的看一看。本文力求从原理和结构上对LLVM有一个基本概述，不求深挖，但求基础全面。 1, 什么是LLVMLLVM从字面上来说是Low-level Virtual Machine，即底层的虚拟机，光从字面上来说看，仍然是一脸">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://franklea.github.io/images/llvm-front-end.svg">
<meta property="og:image" content="http://franklea.github.io/images/llvm-midend.svg">
<meta property="og:image" content="http://franklea.github.io/images/llvm-backend.svg">
<meta property="og:updated_time" content="2018-06-15T03:07:27.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLVM编译器框架浅析">
<meta name="twitter:description" content="很早就开始接触和使用LLVM，而且垂涎其丰富的工具和扩展功能已久，但一直处于现学现用的阶段，对LLVM的理解也一直是雾里看花。最近正好需要再次用到LLVM，借此机会把LLVM系统的看一看。本文力求从原理和结构上对LLVM有一个基本概述，不求深挖，但求基础全面。 1, 什么是LLVMLLVM从字面上来说是Low-level Virtual Machine，即底层的虚拟机，光从字面上来说看，仍然是一脸">
<meta name="twitter:image" content="http://franklea.github.io/images/llvm-front-end.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://franklea.github.io/2018/04/10/llvm-clang/"/>





  <title>LLVM编译器框架浅析 | Franklea's Base</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Franklea's Base</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://franklea.github.io/2018/04/10/llvm-clang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="franklea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/guitar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Franklea's Base">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LLVM编译器框架浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T09:08:17+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/llvm-clang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/10/llvm-clang/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很早就开始接触和使用LLVM，而且垂涎其丰富的工具和扩展功能已久，但一直处于现学现用的阶段，对LLVM的理解也一直是雾里看花。<br>最近正好需要再次用到LLVM，借此机会把LLVM系统的看一看。本文力求从原理和结构上对LLVM有一个基本概述，不求深挖，但求基础全面。</p>
<h2 id="1-什么是LLVM"><a href="#1-什么是LLVM" class="headerlink" title="1, 什么是LLVM"></a>1, 什么是LLVM</h2><p>LLVM从字面上来说是Low-level Virtual Machine，即底层的虚拟机，光从字面上来说看，仍然是一脸懵逼，不知其所以然。</p>
<p>官方介绍定义比较准确：A collection of modular and reusable tools to support both static and dynamic compilation of arbitrary programming languages. 理解一下，主要包含了这几层意思：</p>
<ul>
<li>1，当然，是编译器（或者编译框架）</li>
<li>2，包含了一个模块化、可重用的工具集；</li>
<li>3，支持静态和动态编译；</li>
<li>4，跨语言。</li>
</ul>
<p>总之，LLVM是一套很强大的编译系统。</p>
<p>此外，LLVM提供了许多工业级的工具和库，包含了许多子项目，其中最有名的当属Clang。LLVM在工业界也得到了广泛的使用，包括Adobe, Apple, Intel, NVIDIA……等等等等。</p>
<p>总结一下，LLVM具有使用简单（相对而言）， 快速，模块化等诸多有点，it is cool!</p>
<h2 id="2-LLVM-编译系统"><a href="#2-LLVM-编译系统" class="headerlink" title="2, LLVM 编译系统"></a>2, LLVM 编译系统</h2><p>LLVM编译系统可分为编译器基础组件和编译器框架两部分。</p>
<p>LLVM编译器基础组件为构建编译器提供了可重用的组件，使得构建一个新的编译器的时间开销更小，也为LLVM编译器提供了更多的功能和更好的扩展性。<br>LLVM编译器框架提供了一种编译器框架，通过框架将LLVM编译系统中的基础组件进行组合连接，进而形成具备特定属性、满足特定需求的编译器。框架包含前端、中端和后端三个部分。简单地说，前端将目标语言翻译成LLVM中间语言（LLVM IR），中端基于LLVM IR对程序进行优化分析等，后端将LLVM IR翻译成目标架构的机器指令。整理LLVM编译系统的整体内容如下：</p>
<ul>
<li>前端：<ul>
<li>Clang(C/C++/ObjC/OpenCL/OpenMP), flang(Fortran), LDC(D), PGI’s Fortran, etc.</li>
</ul>
</li>
<li>前端插件:<ul>
<li>Static analyser, clang-tidy, clang-format, clang-complete, etc.</li>
</ul>
</li>
<li>中端:<ul>
<li>Optimiztion and Analysis passes, integration with Polly, etc.</li>
</ul>
</li>
<li>后端<ul>
<li>JIT(MC and ORC), targets: ARM, AArch64, MIPS, PPC, x86, GPUs, BPF, WebAsm, etc.</li>
</ul>
</li>
<li>库<ul>
<li>Compiler-RT, libc++/abi, libunwind, OpenMP, libCL, etc.</li>
</ul>
</li>
<li>工具<ul>
<li>LLD, LLDB, LNT, readobj, llc, lli, bugpoint, objdump, lto, etc.</li>
</ul>
</li>
</ul>
<p>下表对LLVM和GNU编译器进行了对比。</p>
<table>
<thead>
<tr>
<th></th>
<th>LLVM</th>
<th>GNU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front-end</td>
<td>Clang</td>
<td>CC1/CPP</td>
</tr>
<tr>
<td>Middle-end</td>
<td>LLVM</td>
<td>GCC</td>
</tr>
<tr>
<td>Back-end</td>
<td>LLVM</td>
<td>GCC</td>
</tr>
<tr>
<td>Assembler</td>
<td>LLVM(MC)</td>
<td>GAS</td>
</tr>
<tr>
<td>Linker</td>
<td>LLD</td>
<td>GNU-LD</td>
</tr>
<tr>
<td>Libraries</td>
<td>Compiler-RT, libc++(no libc)</td>
<td>libgcc, stdlibc++, glibc</td>
</tr>
<tr>
<td>Debugger</td>
<td>LLDB/LLDBserver</td>
<td>GDB/GDBserver</td>
</tr>
</tbody>
</table>
<h3 id="2-1-三个主要的LLVM组件"><a href="#2-1-三个主要的LLVM组件" class="headerlink" title="2.1 三个主要的LLVM组件"></a>2.1 三个主要的LLVM组件</h3><p>首先简单介绍一下LLVM中三个重要的组件，包括：</p>
<ul>
<li>LLVM虚拟指令集合<ul>
<li>具备语言通用性，且目标无关的IR；</li>
<li>提供了内部IR和固定的外部表示；</li>
<li>为表示和修改程序提供了一种通用的方式。</li>
</ul>
</li>
<li>一批良好集成的库<ul>
<li>分析，优化，代码生成，JIT，垃圾回收机制，profiling等等；</li>
<li>无需自己造轮子。</li>
</ul>
</li>
<li>一批基于库构建的工具<ul>
<li>汇编器，自动调试器，链接器，代码生成，编译程序驱动器，模块优化等等；</li>
<li>与正常的编译过程相结合。</li>
</ul>
</li>
</ul>
<h3 id="2-2-前端"><a href="#2-2-前端" class="headerlink" title="2.2 前端"></a>2.2 前端</h3><p>和所有编译器前端类似，LLVM编译器前端对目标源代码进行解析，最终生成LLVM IR.</p>
<p> <img src="/images/llvm-front-end.svg" alt=""></p>
<h3 id="2-3-中端"><a href="#2-3-中端" class="headerlink" title="2.3 中端"></a>2.3 中端</h3><p>中端接着前端的工作，在IR的基础上对程序进行转换和优化，如下图。</p>
<p><img src="/images/llvm-midend.svg" alt=""></p>
<p>要理解中端的优化过程，理解Pass非常重要。<br>如LLVM官网所述：</p>
<blockquote>
<p>The LLVM Pass Framework is an important part of the LLVM system, because LLVM passes are where most of the interesting parts of the compiler exist. Passes perform the transformations and optimizations that make up the compiler, they build the analysis results that are used by these transformations, and they are, above all, a structuring technique for compiler code.</p>
</blockquote>
<p>关于如何写一个Pass，LLVM官网提供了非常详细的<a href="https://llvm.org/docs/WritingAnLLVMPass.html" target="_blank" rel="noopener">参考文档</a>。</p>
<p>LLVM编译系统中对程序的优化分为多个步骤——也可说多个Pass——进行。每个Pass中对IR进行变换和优化，多个Pass组合完成编译器进行的所有优化行为。如上图所示，多个Pass阶段共同完成了中端的分析和优化。</p>
<h3 id="2-4-后端"><a href="#2-4-后端" class="headerlink" title="2.4 后端"></a>2.4 后端</h3><p>后端将中端转换和优化后的IR翻译成目标架构的汇编语言。转换的过程如下图所示：</p>
<p><img src="/images/llvm-backend.svg" alt=""></p>
<ul>
<li>首先，将LLVM IR表示成一个有向无环图（SelectionDAG），图的节点是类<strong>SDNode</strong>的实例，包含了一条目标指令，每个<strong>SDNode</strong>有一个opcode，operands, type requirements，以及operation properties；</li>
<li>接着，在DAG表示上，对指令进行操作。 <em>Instruction selection pass</em>被用于将non-native的DAG转换成native的目标特定指令。包括：<ul>
<li>Combining;</li>
<li>Legalizing，将DAG变换为使用本地支持的类型和操作;</li>
<li>Scheduling;</li>
<li>Register Allocation</li>
</ul>
</li>
<li>最后，生成目标汇编指令。</li>
</ul>
<p>SelectionDAG: 选择有向无环图。指令选择（也成为代码选择，或代码生成），是编译器代码生成器后端所涉及的重要问题之一。另外两个重要问题是指令调度与寄存器分配。指令选择器负责通过尽可能的用好可用的机器指令，将程序从目标机器无关的表示翻译到目标机器特定的形式。</p>
<blockquote>
<p>LLVM uses a SelectionDAG to represent LLVM IR instructions, and nodes of the SelectionDAG ideally represent native target instructions. During code generation, instruction selection passes are performed to convert non-native DAG instructions into native target-specific instructions. The pass described in XXXISelDAGToDAG.cpp is used to match patterns and perform DAG-to-DAG instruction selection. Optionally, a pass may be defined (in XXXBranchSelector.cpp) to perform similar DAG-to-DAG operations for branch instructions. Later, the code in XXXISelLowering.cpp replaces or removes operations and data types not supported natively (legalizes) in a SelectionDAG.</p>
</blockquote>
<p>LLVM同样提供了如何编写一个LLVM后端的<a href="https://llvm.org/docs/WritingAnLLVMBackend.html" target="_blank" rel="noopener">参考文档</a>。<br>这里仅列出基本的步骤，用于对整个过程有一个大概的了解，如下：</p>
<ul>
<li>创建类<strong>TargetMachine</strong>的子类，用于描述目标机器的特征；</li>
<li>定义目标寄存器集合。使用TableGen，根据目标特定的RegisterInfo.td文件生成寄存器定义、寄存器依赖、寄存器类型的代码。编写<strong>TargetRegisterInfo</strong>的子类；</li>
<li>定义LLVM IR从指令的DAG表示到本地目标指令的选择和变换；</li>
<li>编写一个将LLVM IR转换成目标机器GAS (GNU Assembler)格式的assembly printer（用于生成汇编指令输出文件）；</li>
<li>可选地，为子目标（如，具有不同能力的版本）增加支持；</li>
<li>可选地，增加JIT支持，创建一个机器代码emitter (TargetJITInfo的子类)，用于直接在内存中生成二进制代码。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本文比较highlevel的对LLVM框架进行了一个简单分析，许多重要概念还需结合官方文档来深入理解，这里不再详细呈现。与常规的编译器相比，LLVM提供了更具通用性和扩展性的编译器框架，同时，丰富的库和工具为程序分析提供了丰富而强大的功能。万变不离其宗。要理解LLVM，还是要从编译器的工作原理出发，在结合LLVM具体的实现来尝试理解。</p>
<p>纸上得来终觉浅，后面有时间再整理一下LLVM实践相关的内容。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    franklea
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://franklea.github.io/2018/04/10/llvm-clang/" title="LLVM编译器框架浅析">http://franklea.github.io/2018/04/10/llvm-clang/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/llvm/" rel="tag"><i class="fa fa-tag"></i> llvm</a>
          
            <a href="/tags/compiler/" rel="tag"><i class="fa fa-tag"></i> compiler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/dns-dig/" rel="prev" title="DNS学习与实践（二）—— dig简介">
                DNS学习与实践（二）—— dig简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/guitar.png"
                alt="franklea" />
            
              <p class="site-author-name" itemprop="name">franklea</p>
              <p class="site-description motion-element" itemprop="description">The quieter you become, the more you are able to hear.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/franklea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:junliplay@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://brieflyx.me/" title="BrieflyX's Base" target="_blank">BrieflyX's Base</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://misty.moe/" title="Misty的小窝" target="_blank">Misty的小窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://paper.seebug.org/" title="SeeBug Paper" target="_blank">SeeBug Paper</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是LLVM"><span class="nav-number">1.</span> <span class="nav-text">1, 什么是LLVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-LLVM-编译系统"><span class="nav-number">2.</span> <span class="nav-text">2, LLVM 编译系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-三个主要的LLVM组件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 三个主要的LLVM组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-前端"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-中端"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 中端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-后端"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Franklea. All Rights Reserved.</span>

  
</div>

                                               








<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://franklea-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://franklea.github.io/2018/04/10/llvm-clang/';
          this.page.identifier = '2018/04/10/llvm-clang/';
          this.page.title = 'LLVM编译器框架浅析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://franklea-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
